# AndroidMVVM

./: build.gradle
app/: build.gradle
app/src/androidTest/java/my/project/chongieball/mvvmkotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/my/project/chongieball/mvvmkotlin/: App.kt
app/src/main/java/my/project/chongieball/mvvmkotlin/data/local/repository/: DataRepository.kt
app/src/main/java/my/project/chongieball/mvvmkotlin/data/network/: ErrorData.kt  GithubService.kt
app/src/main/java/my/project/chongieball/mvvmkotlin/data/network/response/: RepoResponse.kt  RepoSearchResponse.kt  User.kt
app/src/main/java/my/project/chongieball/mvvmkotlin/feature/base/: BaseActivity.kt  BaseViewModel.kt  ViewModelFactory.kt
app/src/main/java/my/project/chongieball/mvvmkotlin/feature/main/: MainActivity.kt  MainModule.kt  MainViewModel.kt
app/src/main/java/my/project/chongieball/mvvmkotlin/injection/annotations/: ActivityScope.kt  ApplicationScope.kt  ViewModelKey.kt
app/src/main/java/my/project/chongieball/mvvmkotlin/injection/component/: AppComponent.kt
app/src/main/java/my/project/chongieball/mvvmkotlin/injection/module/: ActivityBuilder.kt  AppModule.kt  NetworkModule.kt  NetworkServiceModule.kt  ViewModelModule.kt
app/src/main/java/my/project/chongieball/mvvmkotlin/utils/: ApiObserver.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/my/project/chongieball/mvvmkotlin/: ExampleUnitTest.kt
